yt-live-chat-item-list-renderer+#separator+div.yt-live-chat-renderer, yt-live-chat-ninja-message-renderer.yt-live-chat-renderer {
    flex: 1;
    flex-basis: 0%;
    flex-basis: 0.000000001px;
}

yt-live-chat-item-list-renderer+#separator+div {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 0;
}

.sf-highlight-chat-box > #contents > #item-scroller {
    overflow-y: scroll;
    height: 100%;
}

#separator.sf-separator {
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-color: var(--yt-spec-10-percent-layer);
    cursor: row-resize;
}

.sf-separator-mouse {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 85;
    cursor: row-resize;
}

.sf-hidden {
    display: none !important;
}

.sf-overlay {
    position: absolute;
    overflow: hidden;
    pointer-events: none;
    z-index: 100;
}

.sf-overlay-mouse {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: auto;
    cursor: grabbing;
}

.sf-overlay-text-slider {
    transition: margin-bottom 0.25s cubic-bezier(0,0,0.2,1);
}

.sf-overlay-autohide {
    margin-bottom: 61px;
}

.sf-overlay-drag {
    cursor: grab;
}

.sf-overlay-dragging {
    background-color: #BB905090;
}

.sf-overlay-text {
    display: inline-block;
    pointer-events: auto;
    line-height: normal;
    white-space: pre-wrap;
    user-select: none;
    padding: 0em 0.25em 0em 0.25em;
}

    .sf-overlay-text img {
        height: 2em;
        margin: 0em 0.1em 0em 0.1em;
        vertical-align: middle;
    }

.sf-menu-item-element {
    position: relative;
}

.sf-menu-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-family: "Roboto", "Noto", sans-serif;
    font-weight: 400;
    line-height: 24px;
    font-size: 16px;
    white-space: nowrap;
    padding: 0px 12px 0px 16px;
    cursor: pointer;
    min-height: 36px;
}

    .sf-menu-item:hover {
        background-color: var(--yt-spec-10-percent-layer);
    }

    .sf-menu-item:focus::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        background: var(--paper-item-focused-before-background, currentColor);
        border-radius: var(--paper-item-focused-before-border-radius, 0);
        content: var(--paper-item-focused-before-content, "");
        opacity: var(--paper-item-focused-before-opacity, var(--dark-divider-opacity, 0.12));
    }

    .sf-menu-item:focus {
        position: relative;
        outline: 0;
    }

    .sf-menu-item > .sf-svg {
        margin-right: 16px;
        stroke: var(--yt-spec-text-primary) !important;
        width: 24px;
        height: 24px;
    }

    .sf-menu-item > .sf-text {
        color: var(--yt-spec-text-primary);
        margin-right: 24px;
        font-size: 1.4rem;
        line-height: 2rem;
    }