<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <div id="sf-settings" tabindex="1">
        <div id="sf-settings-main" class="sf-dropdown sf-fullmenu">
            <div class="sf-dropdown-index">
                <span class="i18n sf-text" data-id="menuSettingsPage"></span>
            </div>
            <div class="sf-separator-light"></div>
            <div class="sf-scroll">
                <div class="sf-settings-item sf-align">
                    <label class="switch">
                        <input type="checkbox" id="sf-enable-overlay" />
                        <span class="slider round i18n" title-id="titleEnableOverlay"></span>
                    </label>
                    <span class="i18n" data-id="enableOverlay"></span>
                </div>
                <div id="sf-overlay-style" class="sf-settings-item"></div>
                <div id="sf-filters" class="sf-settings-item"></div>
            </div>
        </div>
        <div class="sf-separator-light"></div>
        <div id="sf-settings-controls">
            <div class="sf-align">
                <span id="sf-settings-icon" class="sf-icon"></span>
            </div>
        </div>
    </div>
    <script src="dropdown_settings.js"></script>
</body>
</html>