/* From https://www.w3schools.com/howto/howto_css_switch.asp */

@media (prefers-color-scheme: dark) {

    .slider {
        background-color: #555;
    }

        .slider:before {
            background-color: #888888;
        }

    input:checked + .slider {
        background-color: #1e80B3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #1e80B3;
    }
}

@media (prefers-color-scheme: light) {

    .slider {
        background-color: #bbb;
    }

        .slider:before {
            background-color: white;
        }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 1px;
    bottom: 1px;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 17px;
}

.slider.round:before {
    border-radius: 50%;
}
