{
  "extensionName": {
    "message": "Filter for YouTube™ live-chats",
    "description": "Name of extension."
  },
  "extensionDescription": {
    "message": "Highlights, shows as subtitles, or deletes YouTube live-chat messages",
    "description": "Description of the extension."
  },
  "settingsFilters": {
    "message": "Filter settings",
    "description": "Filter settings for live-chat."
  },
  "filterTitle": {
    "message": "Filter rule",
    "description": "Settings: Title filter"
  },
  "evaluationTitle": {
    "message": "YouTube live-chat example messages",
    "description": "Settings: Title evaluation"
  },
  "settingsBoxSize": {
    "message": "Chat-box size",
    "description": "Size of the live-chat box setting."
  },
  "enableOverlay": {
    "message": "Enable player subtitles",
    "description": "Settings: Option enable YouTube player overlay"
  },
  "btnOverlaySettings": {
    "message": "Subtitle style",
    "description": "Settings: Button open YouTube player overlay settings"
  },
  "fontSize": {
    "message": "Font size",
    "description": "Settings: Font size overlay"
  },
  "fontColor": {
    "message": "Font color",
    "description": "Settings: Font color overlay"
  },
  "fontOpacity": {
    "message": "Font opacity",
    "description": "Settings: Font opacity overlay"
  },
  "backgroundColor": {
    "message": "Background color",
    "description": "Settings: Background color overlay"
  },
  "backgroundOpacity": {
    "message": "Background opacity",
    "description": "Settings: Background opacity overlay"
  },
  "fontFamily": {
    "message": "Font family",
    "description": "Settings: Font family overlay"
  },
  "align": {
    "message": "Subtitles alignment",
    "description": "Settings: Option alignment of overlay"
  },
  "overlayAlignLeft": {
    "message": "left",
    "description": "Settings: Select option left"
  },
  "overlayAlignCenter": {
    "message": "center",
    "description": "Settings: Select option center"
  },
  "overlayDuration": {
    "message": "Duration subtitles",
    "description": "Settings: Option duration overlay"
  },
  "white": {
    "message": "white",
    "description": "Settings: Select white"
  },
  "yellow": {
    "message": "yellow",
    "description": "Settings: Select yellow"
  },
  "green": {
    "message": "green",
    "description": "Settings: Select green"
  },
  "cyan": {
    "message": "cyan",
    "description": "Settings: Select cyan"
  },
  "blue": {
    "message": "blue",
    "description": "Settings: Select blue"
  },
  "magenta": {
    "message": "magenta",
    "description": "Settings: Select magenta"
  },
  "red": {
    "message": "red",
    "description": "Settings: Select red"
  },
  "black": {
    "message": "black",
    "description": "Settings: Select black"
  },
  "newFilter": {
    "message": "New filter rule",
    "description": "Settings: add new filter"
  },
  "en": {
    "message": "English",
    "description": "Settings: language English"
  },
  "de": {
    "message": "German",
    "description": "Settings: language German"
  },
  "ja": {
    "message": "Japanese",
    "description": "Settings: language Japanese"
  },
  "id": {
    "message": "Indonesian",
    "description": "Settings: language Indonesian"
  },
  "es": {
    "message": "Spanish",
    "description": "Settings: language Spanish"
  },
  "fr": {
    "message": "French",
    "description": "Settings: language French"
  },
  "allList": {
    "message": "all authors",
    "description": "Settings: List all authors"
  },
  "whiteList": {
    "message": "whitelist authors",
    "description": "Settings: Whitelist authors"
  },
  "blackList": {
    "message": "blacklist authors",
    "description": "Settings: Blacklist authors"
  },
  "translatorLanguage": {
    "message": "Translator message",
    "description": "Settings: Filter translator language"
  },
  "filterTranslation": {
    "message": "translator message",
    "description": "Settings: Filter option translation"
  },
  "latinCH": {
    "message": "Latin characters (English, German)",
    "description": "Settings: Language characters Latin"
  },
  "japaneseCH": {
    "message": "Japanese characters",
    "description": "Settings: Language characters Japanese"
  },
  "language": {
    "message": "Message language",
    "description": "Settings: Filter language"
  },
  "filterLanguage": {
    "message": "message language",
    "description": "Settings: Filter option language"
  },
  "filter1": {
    "message": "One filter rule",
    "description": "Settings: Filter option one filter rule"
  },
  "filter2": {
    "message": "Two filter rules",
    "description": "Settings: Filter option two filter rules"
  },
  "highlight": {
    "message": "highlight",
    "description": "Settings: Select option for highlighting messages"
  },
  "subtitles": {
    "message": "display as subtitles",
    "description": "Settings: Select option for YouTube player overlay"
  },
  "delete": {
    "message": "delete",
    "description": "Settings: Select option for deleting messages"
  },
  "startsWith": {
    "message": "starts with",
    "description": "Settings: select option for matching string starting with"
  },
  "endsWith": {
    "message": "ends with",
    "description": "Settings: select option for matching string ending with"
  },
  "includes": {
    "message": "includes",
    "description": "Settings: select option for matching string including"
  },
  "is": {
    "message": "is the same as",
    "description": "Settings: select option for matching string being the same as"
  },
  "regexp": {
    "message": "match Regular Expression",
    "description": "Settings: select option for matching string Regular Expression"
  },
  "some": {
    "message": "at least one of",
    "description": "Settings: select option for matching some"
  },
  "every": {
    "message": "all of",
    "description": "Settings: select option for matching every"
  },
  "none": {
    "message": "none of",
    "description": "Settings: select option for matching none"
  },
  "and": {
    "message": "and",
    "description": "Settings: select option for logical and"
  },
  "or": {
    "message": "or",
    "description": "Settings: select option for logical or"
  },
  "not": {
    "message": "not",
    "description": "Settings: select option for logical not"
  },
  "author": {
    "message": "author",
    "description": "Settings: select option for author string"
  },
  "message": {
    "message": "message",
    "description": "Settings: select option for message string"
  },
  "if": {
    "message": "If",
    "description": "Settings: When of When string matches"
  },
  "filterName": {
    "message": "Filter name",
    "description": "Settings: Filter name text field"
  },
  "filterAction": {
    "message": "Filter action",
    "description": "Settings: Name of column filter action"
  },
  "filters": {
    "message": "Filters",
    "description": "Settings: Name DropdownSettings Filters"
  },
  "filterRule": {
    "message": "Filter rule",
    "description": "Settings: Name of column filter rule"
  },
  "enableHighlight": {
    "message": "Enable highlight chat-box",
    "description": "Settings: Slider for enabling highlight chat-box"
  },
  "expertMode": {
    "message": "Expert mode",
    "description": "Settings: Checkbox for enabling expert mode"
  },
  "evaluateFilter": {
    "message": "Filter rule validation",
    "description": "Settings: Title of filter rule evaluation"
  },
  "match": {
    "message": "Filter rule matching",
    "description": "Settings: Title filter rule match"
  },
  "doesMatch": {
    "message": "Match",
    "description": "Settings: Match of filter rule"
  },
  "noMatch": {
    "message": "No match",
    "description": "Settings: No Matchg of filter rule"
  },
  "btnExit": {
    "message": "Exit",
    "description": "Settings: Button exit"
  },
  "placeholderRegexp": {
    "message": "Regular Expression",
    "description": "Settings: Placeholder for regular expression text input"
  },
  "placeholderStringArray": {
    "message": "Search texts separated by \";\"",
    "description": "Settings: Placeholder for string array text input"
  },
  "placeholderAuthor": {
    "message": "Author",
    "description": "Settings: Placeholder for author"
  },
  "placeholderMessage": {
    "message": "Chat-message",
    "description": "Settings: Placeholder for message"
  },
  "placeholderAuthorList": {
    "message": "Author names separated by \";\"",
    "description": "Settings: Placeholder for string array authors"
  },
  "titleFilterName": {
    "message": "Name of filter",
    "description": "Settings: Title of filterName text box"
  },
  "titleSelectAction": {
    "message": "What happens with filtered elements",
    "description": "Settings: Title of filter action select"
  },
  "titleSelectAuthor": {
    "message": "Search within author name or chat-message",
    "description": "Settings: Title of author select"
  },
  "titleSelectAlgo": {
    "message": "How to match",
    "description": "Settings: Title of algorithm select"
  },
  "titleSelectArray": {
    "message": "When more than one search-string is entered, this sets whether at least one, all or none should match it",
    "description": "Settings: Title of array select"
  },
  "titleTextSearchRegex": {
    "message": "What to match. Enter one Regular Expression (see https://regexone.com/ for help)",
    "description": "Settings: Title of search text when regex"
  },
  "titleTextSearchStrings": {
    "message": "What to match. Enter one or more search-texts, separated by \";\"",
    "description": "Settings: Title of search text when strings"
  },
  "titleDeleteFilter": {
    "message": "Delete filter",
    "description": "Settings: Title of deleting filter"
  },
  "deleteFilterMessage": {
    "message": "Delete filter \"$1\"?",
    "description": "Settings: Confirmation message when deleting filter"
  },
  "titleSwitchEnableFilter": {
    "message": "Enables or disables this filter",
    "description": "Settings: Title enable or disable filter"
  },
  "titleEnableOverlay": {
    "message": "Enables player overlay for displaying YouTube live-chat messages as subtitles",
    "description": "Settings: Title enable overlay"
  },
  "titleBtnOverlaySettings": {
    "message": "Opens window for setting subtitles style for the YouTube player",
    "description": "Settings: Title button overlay style settings"
  },
  "titleOverlayAlign": {
    "message": "Alignment of subtitles",
    "description": "Settings: Title overlay align"
  },
  "titleEnableOverlayDuration": {
    "message": "Shows subtitles for a set duration",
    "description": "Settings: Title enable overlay duration"
  },
  "titleOverlayDuration": {
    "message": "Time duration in seconds",
    "description": "Settings: Title overlay duration"
  },
  "titleSelectTranslationAuthor": {
    "message": "Shows translations of all authors, authors of a whitelist or authors not on a blacklist",
    "description": "Settings: Title select author list"
  },
  "titleTextAuthorList": {
    "message": "List of author names for a whitelist or blacklist of translator authors",
    "description": "Settings: Title strings array author list"
  },
  "titleSelectTranslationLanguage": {
    "message": "Language of YouTube live-chat messages by translators e.g. for highlighting translations in English",
    "description": "Settings: Title select translator language"
  },
  "titleSelectLanguage": {
    "message": "Language of YouTube live-chat messages for selecting e.g. only messages with English characters",
    "description": "Settings: Title select language"
  },
  "titleNewFilter": {
    "message": "Adds a new filter rule",
    "description": "Settings: Title button filter"
  },
  "titleSelectFilterType": {
    "message": "Type of new filter rule",
    "description": "Settings: Select filter type"
  },
  "titleExpertMode": {
    "message": "Enables expert mode for using regular expressions for matching",
    "description": "Settings: Title of switch expert mode"
  },
  "titleAuthorEvaluation": {
    "message": "Example author string of a YouTube live-chat message, for validating the filter rule",
    "description": "Settings: Title of author"
  },
  "titleMessageEvaluation": {
    "message": "Examle chat-message string of a YouTube live-chat message, for validating the filter rule",
    "description": "Settings: Title of message"
  },
  "titleDoesMatch": {
    "message": "Filter rule does match author and chat-message",
    "description": "Settings: Title of match string"
  },
  "titleNoMatch": {
    "message": "Filter rule does not match author and chat-message",
    "description": "Settings: Title of no match string"
  },
  "titleBtnExit": {
    "message": "Exits window and saves settings",
    "description": "Settings: Title of exit button"
  },
  "titleEnableHighlightBox": {
    "message": "Shows a chat-box below the YouTube chat-box where highlighted chat-messages are displayed",
    "description": "Settings: Title of switch highlight box"
  },
  "titleHighlightBoxSize": {
    "message": "Size of the highlight chat-box in relation to YouTube chat-box in percent",
    "description": "Sittings: Title of highlight box size"
  },
  "titleSettingsPage": {
    "message": "Filter Settings",
    "description": "Tab title of settings page"
  },
  "menuSettingsPage": {
    "message": "Filter settings",
    "description": "YouTube menu item for opening filter settings"
  },
  "menuHideHighlight": {
    "message": "Highlight chat",
    "description": "YouTube menu item for disabling highlight chat-box"
  }
}