<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="toggle_switch.css" />
    <script src="select_box.js"></script>
    <script src="toggle_switch.js"></script>
    <script src="settings_data.js"></script>
    <script src="filter_list.js"></script>
</head>

    <body>
        <div class="box">
            <h2 class="i18n" data-id="settingsFilters"></h2>
            <div id="filters-box">
                <div class="header">
                    <span class="i18n" data-id="filterName"></span>
                    <span class="i18n" data-id="filterAction"></span>
                    <span class="i18n" data-id="filterRule"></span>
                </div>
                <div class="body">
                    <div id="filters"></div>
                </div>
            </div>
            <div id="settings" class="settings-box">

                <span class="item">
                    <span class="i18n" data-id="settingsBoxSize"></span>:&nbsp;
                    <input type="number" id="size" class="i18n" title-id="titleHighlightBoxSize" min="0" max="100" />&nbsp;%
                </span>

                <span class="item">
                    <label class="switch">
                        <input type="checkbox" id="enable_highlight" />
                        <span class="slider round i18n" title-id="titleEnableHighlightBox"></span>
                    </label>
                    <span class="i18n" data-id="enableHighlight"></span>
                </span>

                <span class="item">
                    <label class="switch">
                        <input type="checkbox" id="enable_expert_mode" />
                        <span class="slider round i18n" title-id="titleExpertMode"></span>
                    </label>
                    <span class="i18n" data-id="expertMode"></span>
                </span>

                <span class="item">
                    <select id="select_new_filter" class="i18n" title-id="titleSelectNumberFilter" value="1" required="required">
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>

                    <input type="button" id="btn_add_filter" class="i18n" data-id="newFilter" title-id="titleNewFilter" name="Add filter" value="Add filter" />
                </span>
            </div>
        </div>
        <script src="settings.js"></script>
    </body>
</html>
