.box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    flex: none;
    padding: 7px;
    font-size: 12pt;
    font-family: Arial;
    background-color: #F9F9F9;
}

.settings-box {
    background-color: #E0E0E0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    padding: 5px;
}

.description {
    display: inline-block;
    text-align: left;
    width: 117px;
}

.item {
    flex: none;
    padding: 5px 3px 5px 3px;
    font-size: 12pt;
    text-align: center;
}

#select_new_filter {
    margin-top: 5px;
    padding: 5px;
}

#btn_add_filter {
    margin-top: 5px;
    padding: 5px;
}

#filters-box {
    flex: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.header {
    background-color: #EFEFEF;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    font-weight: bold;

}

.header > span {
    padding-left: 5px;
}

.header, .main {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr auto;
}

.body {
    position: relative;
    flex: auto;
    background-color: #EFEFEF;
    border-radius: 5px;
}

.filters-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: none;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.filter {
    border-style: solid;
    border-width: 2px;
    border-color: #a9deff;
    border-radius: 5px;
}

.filter ~ .filter {
    margin-top: 10px;
}

.filter > .main {
    height: 50px;
    background-color: #bfe7ffff;
    padding: 5px 15px 5px 5px;
}

.input {
    align-items: center;
    justify-content: center;
    display: flex;
    flex: auto;
    flex-wrap: nowrap;
    white-space: nowrap;
    height: auto;
}

.input ~ .input {
    margin-left: 3px;
}

.main input {
    text-align: center;   
}

.main select {
    text-align: center;
}

.main > .name {
    flex: none;
}

.main > .filter-type {
    flex: none;
    margin-right: 15px;
}

.main > .filter-container {
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #a9deff;
    display: flex;
    flex: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    padding-left: 15px;
}

.main > .enable {
    align-items: center;
    justify-content: center;
    display: flex;
    flex: none;
    margin-left: 20px;
}


.filter > .control {
    display: flex;
    flex-direction: row-reverse;
    background-color: #a9deff;
    padding: 3px 15px 3px 3px;
}

.control > img {
    width: 15px;
    margin-left: 5px;
}
.control {
    padding-right: 30px;
}

.dragging {
    opacity: 30%;
}