<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="../youtube_stream_filter.svg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="switch/toggle_switch.css" />
    <link rel="stylesheet" href="window/window.css"/>
    <link rel="stylesheet" href="overlay_settings/overlay_settings.css"/>
    <link rel="stylesheet" href="filter_evaluation/filter_evaluation.css" />
    <script src="select_box.js"></script>
    <script src="switch/toggle_switch.js"></script>
    <script src="../i18n.js"></script>
    <script src="../storage.js"></script>
    <script src="../filter_data.js"></script>
    <script src="../xml.js"></script>
    <script src="window/window.js"></script>
    <script src="filter_evaluation/filter_evaluation.js"></script>
    <script src="overlay_settings/overlay_settings.js"></script>
    <script src="filters/filter_list.js"></script>
</head>

    <body>
        <div class="box">
            <h2 class="i18n" data-id="settingsFilters"></h2>
            <div id="filters-box">
                <div class="header">
                    <span class="i18n" data-id="filterName"></span>
                    <span class="i18n" data-id="filterAction"></span>
                    <span class="i18n" data-id="filterRule"></span>
                </div>
                <div class="body">
                    <div id="filters"></div>
                    <div class="controls">
                        <select id="select_new_filter" class="i18n" title-id="titleSelectFilterType" required="required">
                            <option class="i18n" data-id="filterTranslation" value="filter_translation" selected="selected"></option>
                            <option class="i18n" data-id="filterLanguage" value="filter_language"></option>
                            <option class="i18n" data-id="filter1" value="filter_1"></option>
                            <option class="i18n" data-id="filter2" value="filter_2"></option>
                        </select>

                        <input type="button" id="btn_add_filter" class="i18n" data-id="newFilter" title-id="titleNewFilter" name="Add filter" value="Add filter" />
                    </div>
                </div>
            </div>
            <div id="settings" class="settings-box">
                <div>
                    <span class="item">
                        <label class="switch">
                            <input type="checkbox" id="enable_highlight" />
                            <span class="slider round i18n" title-id="titleEnableHighlightBox"></span>
                        </label>
                        <span class="i18n" data-id="enableHighlight"></span>
                    </span>

                    <span class="item">
                        <span class="i18n" data-id="settingsBoxSize"></span>:&nbsp;
                        <input type="number" id="size" class="i18n" title-id="titleHighlightBoxSize" min="0" max="100" />&nbsp;%
                    </span>
                </div>

                <div>
                    <span class="item">
                        <label class="switch">
                            <input type="checkbox" id="enable_overlay" />
                            <span class="slider round i18n" , title-id="titleEnableOverlay"></span>
                        </label>
                        <span class="i18n" data-id="enableOverlay"></span>
                    </span>

                    <span class="item">
                        <label class="switch">
                            <input type="checkbox" id="enable_overlay_duration" />
                            <span class="slider round i18n" title-id="titleEnableOverlayDuration"></span>
                        </label>
                        <span class="i18n" data-id="overlayDuration"></span>:&nbsp;
                        <input type="number" class="i18n" title-id="titleOverlayDuration" step="1" min="1" id="overlay_duration" />&nbsp;s
                    </span>

                    <span class="item">
                        <input type="button" class="i18n" id="btn_overlay_settings" data-id="btnOverlaySettings" title-id="titleBtnOverlaySettings" />
                    </span>
                </div>

                <div>
                    <span class="item">
                        <label class="switch">
                            <input type="checkbox" id="enable_expert_mode" />
                            <span class="slider round i18n" title-id="titleExpertMode"></span>
                        </label>
                        <span class="i18n" data-id="expertMode"></span>
                    </span>
                </div>
            </div>
        </div>
        <script src="settings.js"></script>
    </body>
</html>
