.box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    flex: none;
    padding: 7px;
    color-scheme: dark light;
    font-size: 12pt;
    font-family: Arial;
}

@media (prefers-color-scheme: dark) {
    .box {
        background-color: #151515;
        color: white;
    }

    .settings-box {
        background-color: #353535;
    }

        .settings-box > div ~ div {
            border-color: #2F2F2F;
        }

    .header, .body {
        background-color: #3F3F3F;
    }

    .filter, .filter > .control {
        border-color: #202020;
    }

        .filter > .main {
            background-color: #2f2f2f;
        }

        .filter > .control {
            background-color: #202020;
        }

    .main > .filter-container {
        border-left-color: #202020;
    }
}

@media (prefers-color-scheme: light) {
    .box {
        background-color: #F9F9F9;
    }

    .settings-box {
        background-color: #E0E0E0;
    }

        .settings-box > div ~ div {
            border-color: #EFEFEF;
        }

    .header, .body {
        background-color: #EFEFEF;
    }

    .filter {
        border-color: #a9deff;
    }

        .filter > .main {
            background-color: #bfe7ff;
        }

        .filter > .control {
            background-color: #a9deff;
        }

    .main > .filter-container {
        border-left-color: #a9deff;
    }
}

.settings-box {
    border-radius: 5px;
    flex: none;
    padding: 5px;
    text-align: left;
}

.description {
    display: inline-block;
    text-align: left;
    width: 117px;
}

.item {
    flex: none;
    padding: 5px 3px 5px 3px;
    font-size: 12pt;
}

#select_new_filter {
    margin-top: 5px;
    padding: 5px;
}

#btn_add_filter {
    margin-top: 5px;
    margin-right: 5px;
    padding: 5px;
}

#filters-box {
    flex: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

#filters-box > .header {
    border-radius: 5px;
    padding: 10px 70px 10px 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

#filters-box >.header > span {
    padding-left: 5px;
}

#filters-box > .header, .main {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr auto;
}

#filters-box > .body {
    position: relative;
    flex: auto;
    min-height: 100px;
    border-radius: 5px;
}

.filters-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: none;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    top: 5px;
    bottom: 50px;
    left: 5px;
    right: 5px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.filter {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
}

.filter ~ .filter {
    margin-top: 10px;
}

.filter > .main {
    height: 35px;
    padding: 5px 15px 5px 5px;
}

.text-input {
    align-items: center;
    justify-content: center;
    display: flex;
    flex: none;
    padding: 0px 5px 0px 5px;
    flex-wrap: nowrap;
    white-space: nowrap;
    height: auto;
}

.input {
    align-items: center;
    justify-content: center;
    display: flex;
    flex: auto;
    flex-wrap: nowrap;
    white-space: nowrap;
    height: auto;
}

.input ~ .input {
    margin-left: 3px;
}

.main input {
    text-align: center;   
}

.main select {
    text-align: center;
}

.main > .name {
    flex: none;
}

.main > .filter-type {
    flex: none;
    margin-right: 15px;
}

.main > .filter-container {
    border-left-style: solid;
    border-left-width: 1px;
    padding-left: 15px;
}

.filter-container {

    display: flex;
    flex: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}

.filter-container::-webkit-scrollbar {
    display: none;
}

.main > .enable {
    align-items: center;
    justify-content: center;
    display: flex;
    flex: none;
    margin-left: 20px;
}


.filter > .control {
    display: flex;
    flex-direction: row;
    padding: 3px 15px 3px 3px;
}

.control > img {
    width: 15px;
    margin-left: 10px;
}

.control > button {
    margin-left: 10px;
}

.control > .flex-auto {
    flex: auto;
}

.dragging {
    opacity: 30%;
}

#filters-box > .body > .controls {
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    display: flex;
    flex-direction: row-reverse;
}

#settings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

    #settings input[type=number], #settings input[type=text] {
        max-width: 55px;
        padding: 3px;
    }

    #settings input[type=button] {
        padding: 5px 20px 5px 20px;
    }

#settings > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 10px 0px 10px;
}

    #settings > div ~ div {
        border-left-style: solid;
        border-width: 1px;
    }