{
  "extensionName": {
    "message": "Filter für YouTube™ Live-Chats",
    "description": "Name of extension."
  },
  "extensionDescription": {
    "message": "Highlighten, Anzeigen als Untertitel, oder Löschen von YouTube Live-Chat Nachrichten",
    "description": "Description of the extension."
  },
  "settingsFilters": {
    "message": "Filter Einstellungen",
    "description": "Filter settings for live-chat."
  },
  "filterTitle": {
    "message": "Filter Regel",
    "description": "Settings: Title filter"
  },
  "evaluationTitle": {
    "message": "Beispiel YouTube Live-Chat Nachrichten",
    "description": "Settings: Title evaluation"
  },
  "settingsBoxSize": {
    "message": "Chat-Box Größe",
    "description": "Size of the live-chat box setting."
  },
  "enableOverlay": {
    "message": "Aktiviere Player Untertitel",
    "description": "Settings: Option enable YouTube player overlay"
  },
  "btnOverlaySettings": {
    "message": "Untertitel Style",
    "description": "Settings: Button open YouTube player overlay settings"
  },
  "fontSize": {
    "message": "Schriftgröße",
    "description": "Settings: Font size overlay"
  },
  "fontColor": {
    "message": "Schriftfarbe",
    "description": "Settings: Font color overlay"
  },
  "fontOpacity": {
    "message": "Schrift-Deckstärke",
    "description": "Settings: Font opacity overlay"
  },
  "backgroundColor": {
    "message": "Hintergrund-Farbe",
    "description": "Settings: Background color overlay"
  },
  "backgroundOpacity": {
    "message": "Hintergrund-Deckstärke",
    "description": "Settings: Background opacity overlay"
  },
  "fontFamily": {
    "message": "Schriftart",
    "description": "Settings: Font family overlay"
  },
  "align": {
    "message": "Untertitel Ausrichtung",
    "description": "Settings: Option alignment of overlay"
  },
  "overlayAlignLeft": {
    "message": "links",
    "description": "Settings: Select option left"
  },
  "overlayAlignCenter": {
    "message": "mittig",
    "description": "Settings: Select option center"
  },
  "overlayDuration": {
    "message": "Anzeigedauer Untertitel",
    "description": "Settings: Option duration overlay"
  },
  "white": {
    "message": "weiß",
    "description": "Settings: Select white"
  },
  "yellow": {
    "message": "gelb",
    "description": "Settings: Select yellow"
  },
  "green": {
    "message": "grün",
    "description": "Settings: Select green"
  },
  "cyan": {
    "message": "cyan",
    "description": "Settings: Select cyan"
  },
  "blue": {
    "message": "blau",
    "description": "Settings: Select blue"
  },
  "magenta": {
    "message": "magenta",
    "description": "Settings: Select magenta"
  },
  "red": {
    "message": "rot",
    "description": "Settings: Select red"
  },
  "black": {
    "message": "schwarz",
    "description": "Settings: Select black"
  },
  "newFilter": {
    "message": "Neue Filter Regel",
    "description": "Settings: add new filter"
  },
  "en": {
    "message": "Englisch",
    "description": "Settings: language English"
  },
  "de": {
    "message": "Deutsch",
    "description": "Settings: language German"
  },
  "ja": {
    "message": "Japanisch",
    "description": "Settings: language Japanese"
  },
  "id": {
    "message": "Indonesisch",
    "description": "Settings: language Indonesian"
  },
  "es": {
    "message": "Spanisch",
    "description": "Settings: language Spanish"
  },
  "fr": {
    "message": "Französisch",
    "description": "Settings: language French"
  },
  "translatorLanguage": {
    "message": "Übersetzer Nachricht",
    "description": "Settings: Filter translator language"
  },
  "filterTranslation": {
    "message": "Übersetzer Nachricht",
    "description": "Settings: Filter option translation"
  },
  "allList": {
    "message": "alle Autoren",
    "description": "Settings: List all authors"
  },
  "whiteList": {
    "message": "Autoren White-List",
    "description": "Settings: Whitelist authors"
  },
  "blackList": {
    "message": "Autoren Black-List",
    "description": "Settings: Blacklist authors"
  },
  "latinCH": {
    "message": "Lateinische Buchstaben (Englisch, Deutsch)",
    "description": "Settings: Language characters Latin"
  },
  "japaneseCH": {
    "message": "Japanische Buchstaben",
    "description": "Settings: Language characters Japanese"
  },
  "language": {
    "message": "Sprache der Nachricht",
    "description": "Settings: Filter language"
  },
  "filterLanguage": {
    "message": "Sprache der Nachricht",
    "description": "Settings: Filter option language"
  },
  "filter1": {
    "message": "Eine Filter Regel",
    "description": "Settings: Filter option one filter rule"
  },
  "filter2": {
    "message": "Zwei Filter Regeln",
    "description": "Settings: Filter option two filter rules"
  },
  "subtitles": {
    "message": "als Untertitel anzeigen",
    "description": "Settings: Select option for YouTube player overlay"
  },
  "highlight": {
    "message": "hervorheben",
    "description": "Settings: select option for highlighting messages"
  },
  "delete": {
    "message": "löschen",
    "description": "Settings: select option for deleting messages"
  },
  "startsWith": {
    "message": "beginnt mit",
    "description": "Settings: select option for matching string starting with"
  },
  "endsWith": {
    "message": "endet mit",
    "description": "Settings: select option for matching string ending with"
  },
  "includes": {
    "message": "enthält",
    "description": "Settings: select option for matching string including"
  },
  "is": {
    "message": "ist gleich wie",
    "description": "Settings: select option for matching string being the same as"
  },
  "regexp": {
    "message": "entspricht Regular Expression",
    "description": "Settings: select option for matching string Regular Expression"
  },
  "some": {
    "message": "mindestens eines von",
    "description": "Settings: select option for matching some"
  },
  "every": {
    "message": "alles von",
    "description": "Settings: select option for matching every"
  },
  "none": {
    "message": "nichts von",
    "description": "Settings: select option for matching none"
  },
  "and": {
    "message": "und",
    "description": "Settings: select option for logical and"
  },
  "or": {
    "message": "oder",
    "description": "Settings: select option for logical or"
  },
  "not": {
    "message": "nicht",
    "description": "Settings: select option for logical not"
  },
  "author": {
    "message": "Autor",
    "description": "Settings: select option for author string"
  },
  "message": {
    "message": "Chat-Nachricht",
    "description": "Settings: select option for message string"
  },
  "if": {
    "message": "Wenn",
    "description": "Settings: When of When string matches"
  },
  "filterName": {
    "message": "Filter Name",
    "description": "Settings: Filter name text field"
  },
  "filterAction": {
    "message": "Filter Aktion",
    "description": "Settings: Name of column filter action"
  },
  "filters": {
    "message": "Filter",
    "description": "Settings: Name DropdownSettings Filters"
  },
  "filterRule": {
    "message": "Filter Regel",
    "description": "Settings: Name of column filter rule"
  },
  "enableHighlight": {
    "message": "Aktiviere Highlight Chat-Box",
    "description": "Settings: Slider for enabling highlight chat-box"
  },
  "expertMode": {
    "message": "Experten Modus",
    "description": "Settings: Checkbox for enabling expert mode"
  },
  "evaluateFilter": {
    "message": "Filter Regel Validation",
    "description": "Settings: Title of filter rule evaluation"
  },
  "match": {
    "message": "Filter Regel Matching",
    "description": "Settings: Title filter rule match"
  },
  "doesMatch": {
    "message": "Match",
    "description": "Settings: Match of filter rule"
  },
  "noMatch": {
    "message": "Kein Match",
    "description": "Settings: No Matchg of filter rule"
  },
  "btnExit": {
    "message": "Schließen",
    "description": "Settings: Button exit"
  },
  "placeholderRegexp": {
    "message": "Regular Expression",
    "description": "Settings: Placeholder for regular expression text input"
  },
  "placeholderStringArray": {
    "message": "Suchtext, separiert mit \";\"",
    "description": "Settings: Placeholder for string array text input"
  },
  "placeholderAuthor": {
    "message": "Autor",
    "description": "Settings: Placeholder for author"
  },
  "placeholderMessage": {
    "message": "Chat-Nachricht",
    "description": "Settings: Placeholder for message"
  },
  "placeholderAuthorList": {
    "message": "Autor Namen separiert mit \";\"",
    "description": "Settings: Placeholder for stirng array authors"
  },
  "titleFilterName": {
    "message": "Name des Filters",
    "description": "Settings: Title of filterName text box"
  },
  "titleSelectAction": {
    "message": "Was mit den gematchten Chat-Nachrichten gemacht wird",
    "description": "Settings: Title of filter action select"
  },
  "titleSelectAuthor": {
    "message": "Suche im Autor-Namen oder der Chat-Nachricht",
    "description": "Settings: Title of author select"
  },
  "titleSelectAlgo": {
    "message": "Wie gematcht wird",
    "description": "Settings: Title of algorithm select"
  },
  "titleSelectArray": {
    "message": "Setzt ob mindestens einer, alle, oder keiner der eingebenen Such-Texte gematcht werden muss",
    "description": "Settings: Title of array select"
  },
  "titleTextSearchRegex": {
    "message": "Zu matchende Regular Expression (siehe https://regexone.com/ für Hilfe)",
    "description": "Settings: Title of search text when regex"
  },
  "titleTextSearchStrings": {
    "message": "Einer oder mehrere zu matchende Such-Texte, welche mit \";\" separiert sind",
    "description": "Settings: Title of search text when strings"
  },
  "titleDeleteFilter": {
    "message": "Lösche filter",
    "description": "Settings: Title of deleting filter"
  },
  "deleteFilterMessage": {
    "message": "Lösche Filter \"$1\"?",
    "description": "Settings: Confirmation message when deleting filter"
  },
  "titleSwitchEnableFilter": {
    "message": "Aktiviert oder deaktiviert den Filter",
    "description": "Settings: Title enable or disable filter"
  },
  "titleEnableOverlay": {
    "message": "Aktiviert das Player Overlay zur Anzeige von YouTube Live-Chat Nachrichten als Untertitel",
    "description": "Settings: Title enable overlay"
  },
  "titleBtnOverlaySettings": {
    "message": "Öffnet Fenster zum Einstellen des Untertitel Styles für YouTube Player",
    "description": "Settings: Title button overlay style settings"
  },
  "titleOverlayAlign": {
    "message": "Ausrichtung der Untertitel",
    "description": "Settings: Title overlay align"
  },
  "titleEnableOverlayDuration": {
    "message": "Zeigt Untertitel für eine gesetzte Zeitspanne",
    "description": "Settings: Title enable overlay duration"
  },
  "titleOverlayDuration": {
    "message": "Zeitspanne in Sekunden",
    "description": "Settings: Title overlay duration"
  },
  "titleNewFilter": {
    "message": "Fügt eine neue Filter Regel hinzu",
    "description": "Settings: Title button filter"
  },
  "titleSelectTranslationAuthor": {
    "message": "Zeigt Übersetzungen von allen Autoren, Autoren auf einer White-List, oder Autoren nicht auf einer Black-List",
    "description": "Settings: Title select author list"
  },
  "titleTextAuthorList": {
    "message": "Autor-Namen Whitelist oder Blacklist der Namen von Übersetzern",
    "description": "Settings: Title strings array author list"
  },
  "titleSelectTranslationLanguage": {
    "message": "Sprache der YouTube Live-Chat Übersetzer Nachrichten, z.B. zum Hervorheben von Deutschen Übersetzungen",
    "description": "Settings: Title select language"
  },
  "titleSelectLanguage": {
    "message": "Sprache der YouTube Live-Chat Nachrichten, z.B. zum Selektieren von Nachrichten mit Deutschen Buchstaben",
    "description": "Settings: Title select language"
  },
  "titleSelectFilterType": {
    "message": "Filter Regel Typ",
    "description": "Settings: Select filter type"
  },
  "titleExpertMode": {
    "message": "Aktiviert den Experten Modus und Regular Expressions für Matching",
    "description": "Settings: Title of switch expert mode"
  },
  "titleAuthorEvaluation": {
    "message": "Beispiel Autor einer YouTube Live-Chat Nachricht zur Validierung der Filter Regel",
    "description": "Settings: Title of author"
  },
  "titleMessageEvaluation": {
    "message": "Beispiel Chat-Nachricht einer YouTube Live-Chat Nachricht zur Validierung der Filter Regel",
    "description": "Settings: Title of message"
  },
  "titleDoesMatch": {
    "message": "Match der Filter Regel zum Autor und der Chat-Nachricht",
    "description": "Settings: Title of match string"
  },
  "titleNoMatch": {
    "message": "Kein Match der Filter Regel zum Autor und der Chat-Nachricht",
    "description": "Settings: Title of no match string"
  },
  "titleBtnExit": {
    "message": "Schließt das Fenster und speichert Einstellungen",
    "description": "Settings: Title of exit button"
  },
  "titleEnableHighlightBox": {
    "message": "Fügt eine Chat-Box unter der YouTube Chat-Box ein zum Anzeigen von hervorgehobenen Chat-Nachrichten",
    "description": "Settings: Title of switch highlight box"
  },
  "titleHighlightBoxSize": {
    "message": "Größe der Chat-Box für hervorgehobene Chat-Nachrichten in Relation zur YouTube Chat-Box in Prozent",
    "description": "Sittings: Title of highlight box size"
  },
  "titleSettingsPage": {
    "message": "Filter Einstellungen",
    "description": "Tab title of settings page"
  },
  "menuSettingsPage": {
    "message": "Filter Einstellungen",
    "description": "YouTube menu item for opening filter settings"
  },
  "menuHideHighlight": {
    "message": "Highlight Chat",
    "description": "YouTube menu item for disabling highlight chat-box"
  }
}