<html>
    <body>
        <div class="evaluation-filter-box">
            <h3 class="i18n" data-id="filterTitle"></h3>
        </div>
        <div class="evaluation-example-box">
            <h3 class="i18n" data-id="evaluationTitle"></h3>
            <div id="evaluation-header" class="evaluation-grid">
                <span class="i18n" data-id="author"></span>
                <span class="i18n" data-id="message"></span>
                <span class="i18n" data-id="match"></span>
            </div>
            <div id="evaluation-body">
                <div id="evaluation-items" class="evaluation-scroll">

                </div>
            </div>
        </div>
    </body>
</html>