@media (prefers-color-scheme: dark) {
    .evaluation-filter-box {
        background-color: #505050;
    }

    .evaluation-example-box {
        background-color: #505050;
    }

    #evaluation-header {
        background-color: #5E5E5E;
    }

    .row {
        background-color: #5E5E5E;
    }

    .match {
        color: #33bb22;
    }

    .no-match {
        color: #bb3322;
    }
}

@media (prefers-color-scheme: light) {
    .evaluation-filter-box {
        background-color: #F5F5F5;
    }

    .evaluation-example-box {
        background-color: #F5F5F5;
    }

    #evaluation-header {
        background-color: #EBEBEB;
    }

    .row {
        background-color: #EBEBEB;
    }

    .match {
        color: #33bb22;
    }

    .no-match {
        color: #bb3322;
    }
}

h3 {
    margin: 0px 0px 10px 0px;
}

.evaluation-filter-box {
    display: flex;
    flex-direction: column;
    flex: none;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 8px;
}

    .evaluation-filter-box .input {
        text-align: center;
    }

    .evaluation-filter-box > .filter-container {
        height: 35px;
    }

.evaluation-example-box {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: auto;
    border-radius: 10px;
    padding: 8px
}

    .evaluation-example-box .input {
        text-align: center;
        justify-content: center;
    }

.row {
    border-radius: 10px;
    height: 35px;
    padding: 8px;
}

.row ~ .row {
    margin-top: 10px;
}

.evaluation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#evaluation-header {
    border-radius: 3px;
    padding: 8px;
    margin-bottom: 10px;
    font-weight: bold;
}

#evaluation-body {
    border-radius: 3px;
    position: relative;
    flex: auto;
    min-height: 100px;
}

.evaluation-scroll {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

.evaluation-element {
    display: flex;
    align-items: center;
}

.evaluation-element ~ .evaluation-element {
    margin-left: 8px;
}
